//
//  PrefixHeader.pch
//  ChASmartApp
//
//  Created by Liao Jiue-Ren on 03/10/2017.
//  Copyright © 2017 Liao Jiue-Ren. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ACMacros.h"
#import "IQLog.h"
#import "IQSetting.h"
#import "IQCommonTool.h"
#import "IQLocalizable.h"
#import "IQAlert.h"
#import "ContentItem.h"

#endif
